# OverhoringsApp

./: README.md
app/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/ica/han/oose/project/overhoorapp/: BaseActivity.java  NavigationDrawerActivity.java  NavigationDrawerArrayAdapter.java
src/main/java/ica/han/oose/project/overhoorapp/account/: AccountValidator.java  RegisterActivity.java  RegisterUserFragment.java
src/main/java/ica/han/oose/project/overhoorapp/database/: DBHelper.java
src/main/java/ica/han/oose/project/overhoorapp/endpoints/: Shared.java
src/main/java/ica/han/oose/project/overhoorapp/exceptions/: ArrayListUnexpectedLengthException.java  (+12 more)
src/main/res/drawable/: buttons.xml  textboxcorrectanswer.xml
src/main/res/drawable-mdpi/: textboxincorrectanswer.xml
src/main/res/layout/: activity_navigation_drawer.xml  diaglog_create_rehearsal.xml  dialog_create_summary.xml  dialog_create_topic.xml  dialog_edit_summary_name.xml  empty_container.xml  fragment_create_multiplechoice_question.xml  fragment_create_open_question.xml  fragment_create_order_question.xml  fragment_create_topic.xml  fragment_edit_topic.xml  fragment_login.xml  fragment_multiple_choice_question.xml  fragment_navigation_drawer.xml  fragment_open_question.xml  fragment_order_list.xml  fragment_register_user.xml  fragment_show_questions.xml  fragment_show_rehearsal.xml  fragment_show_topic.xml  fragment_statistics.xml  fragment_summary_list.xml  fragment_topic_list.xml  list_item_basic.xml  list_item_drawer.xml
src/main/res/menu/: login.xml  menu_question_list.xml  menu_quiz_stop.xml  menu_rehearsal.xml  menu_single_question.xml  menu_single_topic.xml  menu_single_topic_edit.xml  menu_summary_list.xml  menu_topic_list.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/ica/han/oose/project/overhoorapp/: BaseActivityTest.java
(+146 files in other folders)
