<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/action_add_question"
        android:icon="@drawable/ic_action_new"
        android:title="Voeg vraag toe"
        yourapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit_topic"
        android:icon="@drawable/ic_action_edit"
        android:title="Aanpassen"
        yourapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete_topic"
        android:icon="@drawable/ic_action_discard"
        android:title="Verwijderen"
        yourapp:showAsAction="ifRoom" />
</menu>